# PWeb-IDP

./: .env  .gitignore  README-Backend.md  README.md  Routes.txt  deps.yaml  docker-compose.yaml  local.env  local.yaml  package.json  petaway.yaml  petaway_local.yaml  swarm.yaml
API/: API.csproj  Dockerfile  Program.cs
bePetAway/Petaway.Api/: Petaway.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
bePetAway/Petaway.Api/Authorization/: AuthorizationExtensions.cs  UserIdentityExtensions.cs
bePetAway/Petaway.Api/Features/: TestFeaturePayload.cs
bePetAway/Petaway.Api/Features/Email/: EmailController.cs
bePetAway/Petaway.Api/Features/Fosters/: FostersController.cs  FostersModule.cs
bePetAway/Petaway.Api/Features/Fosters/GetFoster/: GetFosterCommandHandler.cs  GetFosterDto.cs  IGetFosterCommandHandler.cs
bePetAway/Petaway.Api/Features/Fosters/GetFosterExternal/: GetFosterExternalCommandHandler.cs  GetFosterExternalDto.cs  IGetFosterExternalCommandHandler.cs
bePetAway/Petaway.Api/Features/Fosters/ProposeTransfer/: IProposeTransferCommandCommandHandler.cs  ProposeTransferCommand.cs  ProposeTransferCommandHandler.cs
bePetAway/Petaway.Api/Features/OwnersAnimals/: OwnersController.cs  OwnersModule.cs
bePetAway/Petaway.Api/Features/Rescuers/: RescuersController.cs  RescuersModule.cs
bePetAway/Petaway.Api/Features/Status/: StatusController.cs
bePetAway/Petaway.Api/Features/Transports/: TransportsController.cs  TransportsModule.cs
bePetAway/Petaway.Api/Infrastructure/: DataAccessExtensions.cs  RabbitMQExtensions.cs
bePetAway/Petaway.Api/Infrastructure/Database/: DataAccessExtensions.cs
bePetAway/Petaway.Api/Infrastructure/RabbitMQ/: Class1.cs  RabbitMQExtensions.cs
bePetAway/Petaway.Api/Properties/: launchSettings.json
bePetAway/Petaway.Api/Web/: ApiException.cs  ApiFeaturesExtensions.cs  ApiResponseExceptionFilter.cs  SwaggerExtensions.cs
bePetAway/Petaway.Core/: Petaway.Core.csproj
bePetAway/Petaway.Core/DataModel/: Animals.cs  Fosters.cs  Owners.cs  Preferences.cs  Rescuers.cs  Transports.cs  Users.cs
bePetAway/Petaway.Core/Domain/Foster/: FosterAcceptTransportEvent.cs  FosterDomain.cs  FosterFullCapacityException.cs  FosterProposeTransportEvent.cs  FosterRejectTransportEvent.cs  IFostersRepository.cs  RegisterFosterProfileCommand.cs
bePetAway/Petaway.Core/Domain/Owner/: AddAnimalToOwnerCommand.cs  AnimalNotFoundException.cs  AnimalNotHomeException.cs  IOwnersAnimalsRepository.cs  NullAnimalException.cs  OwnerAcceptTransportEvent.cs  OwnerProposeTransportEvent.cs  OwnerRejectTransportEvent.cs  OwnersAnimalsDomain.cs  RegisterOwnerProfileCommand.cs
bePetAway/Petaway.Core/Domain/Rescuer/: IRescuersRepository.cs  RegisterRescuerProfileCommand.cs  RescuerAcceptTransportEvent.cs  RescuerFinishTransportEvent.cs  RescuerFullCapacityException.cs  RescuerRejectTransportEvent.cs  RescuersDomain.cs
bePetAway/Petaway.Core/Domain/Transport/: ITransportsRepository.cs  NullTransportException.cs  RegisterTransportCommand.cs  TransportNotFoundException.cs  TransportsDomain.cs
bePetAway/Petaway.Core/SeedWork/: DomainOfAggregate.cs  Entity.cs  IAggregateRoot.cs  IRepositoryOfAggregate.cs
(+163 files in other folders)
