<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\Foster\" />
    <Folder Include="Domain\Rescuer\" />
    <Folder Include="Domain\Owner\" />
  </ItemGroup>

</Project>
